<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Ajax - Loading JSON</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>

    <header><h1>2015/2016 Final Prmier League Standings</h1></header>
  <section>
    <table>
    <tr id="content">
      <th>Pos</th>
      <th>Team</th>
      <th>P</th>
      <th>Pts</th>
      <th>F</th>
      <th>A</th>
      <th>GD</th>
      <th>W</th>
      <th>D</th>
      <th>L</th>
    </tr>
  </table>
</section>
    <script src="js/q1json.js" defer></script>

  </body>
</html>
